ragnarokObjects.png
size:2048,128
repeat:none
novice_male/idle
index:1
bounds:0,0,49,71
novice_male/walk_down
index:1
bounds:60,0,47,71
novice_male/walk_down
index:2
bounds:120,0,47,71
novice_male/walk_down
index:3
bounds:180,0,47,71
novice_male/walk_down
index:4
bounds:240,0,47,71
novice_male/walk_down
index:5
bounds:300,0,47,71
novice_male/walk_down
index:6
bounds:360,0,47,71
novice_male/walk_down
index:7
bounds:420,0,47,71
novice_male/walk_down
index:8
bounds:480,0,47,71
novice_male/walk_left
index:1
bounds:540,0,49,71
novice_male/walk_left
index:2
bounds:600,0,49,71
novice_male/walk_left
index:3
bounds:660,0,49,71
novice_male/walk_left
index:4
bounds:720,0,49,71
novice_male/walk_left
index:5
bounds:780,0,49,71
novice_male/walk_left
index:6
bounds:840,0,49,71
novice_male/walk_left
index:7
bounds:900,0,49,71
npc_kafra/idle
index:1
bounds:960,0,53,102
npc_kafra/idle
index:2
bounds:1020,0,53,102
npc_kafra/idle
index:3
bounds:1080,0,53,102
npc_kafra/idle
index:4
bounds:1140,0,53,102
poring/idle
index:1
bounds:1200,0,60,48
poring/idle
index:2
bounds:1260,0,60,48
poring/idle
index:3
bounds:1320,0,60,48
poring/idle
index:4
bounds:1380,0,60,48
