ragnarokObjects.png
size:1024,128
repeat:none
novice_male/idle
index:1
bounds:0,0,49,71
novice_male/walk_left
index:1
bounds:0,0,49,71
novice_male/walk_left
index:2
bounds:60,0,49,71
novice_male/walk_left
index:3
bounds:120,0,49,71
novice_male/walk_left
index:4
bounds:180,0,49,71
novice_male/walk_left
index:5
bounds:240,0,49,71
novice_male/walk_left
index:6
bounds:300,0,49,71
novice_male/walk_left
index:7
bounds:360,0,49,71
npc_kafra/idle
index:1
bounds:420,0,53,102
npc_kafra/idle
index:2
bounds:480,0,53,102
npc_kafra/idle
index:3
bounds:540,0,53,102
npc_kafra/idle
index:4
bounds:600,0,53,102
poring/idle
index:1
bounds:660,0,60,48
poring/idle
index:2
bounds:720,0,60,48
poring/idle
index:3
bounds:780,0,60,48
poring/idle
index:4
bounds:840,0,60,48
