
ragnarokObjects.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Novie_Male/walk_left
  rotate: false
  xy: 0, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Novie_Male/walk_left
  rotate: false
  xy: 49, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Novie_Male/walk_left
  rotate: false
  xy: 98, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Novie_Male/walk_left
  rotate: false
  xy: 147, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Novie_Male/walk_left
  rotate: false
  xy: 196, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Novie_Male/walk_left
  rotate: false
  xy: 245, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
Novie_Male/walk_left
  rotate: false
  xy: 294, 0
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
